[pytest]
# Directory where pytest should look for tests
DJANGO_SETTINGS_MODULE = task_management.settings

testpaths =
    task

# Test file naming conventions
python_files =
    test_*.py
    *_test.py
    test.py

# Optional: additional arguments
addopts = -v
